Reference, Quantity, Value, Footprint, Datasheet, JLC, Field4
C11 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"," C15850",""
C12 C13 ,2,"100uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","~"," C16133",""
C2 C1 C5 C10 ,4,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"," C49678",""
C3 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"," C49678",""
C6 C7 C15 C14 ,4,"22pF","Capacitor_SMD:C_0805_2012Metric","~"," C1804",""
C8 C4 ,2,"4.7uF","Capacitor_SMD:C_0805_2012Metric","~"," C1779",""
C9 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~"," C28323",""
CONN1 ,1,"SOURCE","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
CONN2 ,1,"20/28 PIN IC","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
CONN3 ,1,"8 PIN IC","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
CONN4 ,1,"14 PIN IC","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
D1 ,1,"PRG","LED_SMD:LED_0805_2012Metric","~"," C34499",""
D2 ,1,"HB","LED_SMD:LED_0805_2012Metric","~"," C2296",""
D3 ,1,"ERR","LED_SMD:LED_0805_2012Metric","~","C84256",""
D4 ,1,"BLINK","LED_SMD:LED_0805_2012Metric","~"," C2293",""
D5 ,1,"Schottky","Diode_SMD:D_SOD-123","~"," C8598",""
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~","C163133",""
R10 R9 ,2,"5.1K","Resistor_SMD:R_0805_2012Metric","~"," C27834",""
R2 R1 ,2,"22R","Resistor_SMD:R_0805_2012Metric","~"," C17561",""
R4 ,1,"10K","Resistor_SMD:R_0805_2012Metric","~"," C17414",""
R6 R7 R5 R8 ,4,"1K","Resistor_SMD:R_0805_2012Metric","~"," C17513",""
SW1 ,1,"PRG","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"," C44854",""
U2 ,1,"ZIF","multi-avr:ZIF-28",""
USB1 ,1,"CLEAN-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering","","","C165948"
Y1 Y2 ,2,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C13738",""