Reference, Quantity, Value, Footprint, Datasheet, JLC
C11 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric","~"," C19702"
C12 C13 ,2,"100uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","~"," C16133"
C2 C3 C1 C5 C8 C10 ,6,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"," C14663"
C4 ,1,"4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
C6 C7 C15 C14 ,4,"22pF","Capacitor_SMD:C_0603_1608Metric","~"," C1653"
C9 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~"," C14663"
CONN1 ,1,"SOURCE","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
CONN2 ,1,"20/28 PIN IC","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
CONN3 ,1,"8 PIN IC","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
CONN4 ,1,"14 PIN IC","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
D1 ,1,"PRG","LED_SMD:LED_0805_2012Metric","~"," C34499"
D2 ,1,"HB","LED_SMD:LED_0805_2012Metric","~"," C2296"
D3 ,1,"ERR","LED_SMD:LED_0805_2012Metric","~","C84256"
D4 ,1,"BLINK","LED_SMD:LED_0805_2012Metric","~"," C2293"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"," C163133"
J1 ,1,"USB_B_Mini","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
R1 R2 ,2,"22R","Resistor_SMD:R_0603_1608Metric","~"," C23345"
R4 R3 ,2,"10K","Resistor_SMD:R_0603_1608Metric","~"," C25804"
R5 R7 R8 R6 ,4,"1K","Resistor_SMD:R_0603_1608Metric","~"," C21190"
SW1 ,1,"SW_SPST","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"," C44854"
U2 ,1,"ZIF","multi-avr:ZIF-28",""
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C13738"
Y2 ,1,"16MHz","Crystal:Crystal_HC49-4H_Vertical","~"